.feedback {
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #1f3864;
  background-image: url(../img/images/logo-bg.png);
  background-repeat: no-repeat;
  background-position: bottom 140px center;
  
  .title {
    color: #fff;
  }
}

.feedback__form {
  width: 510px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.feedback__message,
.feedback__input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  
  &::placeholder {
    color: #787878;
    opacity: 1;
  }
}

.feedback__input {
  height: 55px;
  padding: 0 45px;
}

.feedback__message {
  height: 153px;
  min-height: 153px;
  padding: 20px 45px;
}

.feedback__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55px;
  font-weight: 700;
  text-align: center;
  line-height: 1;
  border-radius: 2px;
  background-color: rgb(250, 196, 2);
  .transition();
  
  &:hover,
  &:active {
    background-color: #fff;
    .transition();
  }
}
