.footer {
  padding-top: 20px;
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 1.2;
  background-color: #fff;
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  p {
    margin: 0;
    
    a:hover,
    a:active {
      text-decoration: underline;
    }
  }
}
