.header {
  padding-top: 35px;
  padding-bottom: 5px;
  color: #fff;
  background-color: #1f3864;
  background-image: url(../img/images/logo-bg.png);
  background-repeat: no-repeat;
  background-position: bottom 15px center;
}

.logo {
  text-align: center;
  margin-bottom: 50px;
}