@media (max-width: 1170px) {
  .wrapper {
    width: 100%;
  }
  .menu__list,
  .team__list {
    justify-content: space-around;
    margin-right: 0;
  }
  .team__item {
    margin-right: 0;
  }
  .menu__item {
    margin: 0;
  }
}

@media (max-width: 480px) {
  .team__link {
    margin-left: 0;
    margin-right: 0;
  }
  .menu__list,
  .footer__wrap,
  .team__links {
    flex-direction: column;
  }
  .footer {
    padding-bottom: 20px;
  }
  .social {
    margin-top: 20px;
    justify-content: center;
  }
  .social__item {
    margin-left: 5px;
    margin-right: 5px;
  }
  .footer__block {
    text-align: center;
  }
  .feedback__input {
    padding: 0 20px;
  }
  .feedback__message {
    padding: 20px;
  }
  .title {
    font-size: 36px;
  }
  .logo {
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .header {
    padding-top: 10px;
    background-size: auto 100%;
  }
  .feedback {
    background-size: auto 100%;
  }
}
