.team {
  padding-top: 65px;
  padding-bottom: 80px;
  background-image: url(../img/images/dots.svg);
  background-repeat: no-repeat;
  background-position: top 55px center;
  background-size: 35px 7px;
}

.team__info {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 75px;
  text-align: center;
}

.team__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -40px;
  margin-bottom: 85px;
  margin-top: 55px;
}

.team__item {
  width: 195px;
  margin-right: 40px;
  margin-bottom: 20px;
  text-align: center;
  line-height: 1.2;
}

.team__img {
  width: 195px;
  height: 195px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  border-radius: 50%;
}

.team__name {
  margin-bottom: 10px;
  color: #3b5fa8;
  font-size: 24px;
  font-weight: 700;
}

.team__area {
  font-size: 16px;
  color: #29292c;
}

.team__links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.team__link {
  display: block;
  margin-left: 55px;
  margin-right: 55px;
  margin-bottom: 10px;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.8;
    .transition();
  }
}
